.store-header-curve {
  width: 100%;
  height: 2rem;
  position: absolute;
  overflow: hidden;
  transform: rotateX(180deg);
  // background-color: lightblue;
}

.store-header-curve::before {
  content: "";
  position: absolute;
  bottom: 0%;
  height: 750%;
  width: 200%;
  margin-left: -50%;
  border-radius: 100%;
  box-shadow: 0px 300px 0px 300px var(--ion-color-main-beige);
  // box-shadow: 0px 500px 0px 500px pink;
}

.store-card-img {
  max-width: 30vw;
}

@media screen and (min-width: 768px) {
  .store-card-img {
    max-width: 150px;
  }
}

.coin-info-modal {
  --backdrop-opacity: var(--ion-backdrop-opacity, 0.32);
  --max-height: 23.5rem;
  --max-width: 24rem;
  padding: 7.5vw;

  .modal-wrapper {
    border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
  }
}

@media only screen and (min-width: 576px) {
  .coin-info-modal {
    --box-shadow: 0 28px 48px rgba(0, 0, 0, 0.1);
    --backdrop-opacity: var(--ion-backdrop-opacity, 0.32);
    --max-height: 23.5rem;
    --max-width: 24.5rem;
    padding: 7.5vw;

    .modal-wrapper {
      border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
    }
  }
}
